version: '2.20.2'
services:
  julydb:
    image: postgres:latest
    container_name: my-first-test-container
    environment:
      POSTGRES_USER: "JULY"
      POSTGRES_PASSWORD: "1356"
      POSTGRES_DB: "JULYdb"
    ports:
      "5432:5432"